{
  "devDependencies": {
    "reveal-md": "^5.1.3"
  },
  "scripts": {
    "show": "reveal-md ./slides/nodejs_ecmascript_modules_and_typescript.md",
    "show:watch": "reveal-md ./slides/nodejs_ecmascript_modules_and_typescript.md --watch"
  }
}
